1. npm i -g typescript

2. npm init -y

3. install dependencies and devDependencies

"dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "@typegoose/typegoose": "^7.0.0",
    "apollo-server-express": "^2.12.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6"
  },

"devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^13.13.4",
    "@types/passport": "^1.0.3",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth20": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }

4. create tsconfig.json
